server.port=8082
spring.application.name=pricing-service

#Registration Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.prefer-ip-address=true